# BBS-practice

./: pom.xml
src/main/java/cons/: CommonConstant.java
src/main/java/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/exception/: UserExitException.java
src/main/java/service/: ForumService.java  UserService.java
src/main/java/web/: BaseController.java  BoardManageController.java  ForumFilter.java  ForumHandlerExceptionResolver.java
src/main/resources/: bbs-application.xml  dao.xml  ehcache.xml  jdbc.properties  service.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: bbs-servlet.xml  web.xml
